<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorldIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="App is now loaded..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjR-0G-ZI8">
                                <rect key="frame" x="16" y="153" width="568" height="397"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRb-yf-NI0">
                                <rect key="frame" x="249" y="85" width="102" height="30"/>
                                <state key="normal" title="Say something">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saySomethingTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4i4-o0-F3X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UjR-0G-ZI8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="30" id="4tK-OE-GOR"/>
                            <constraint firstItem="UjR-0G-ZI8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4y1-oZ-DGs"/>
                            <constraint firstAttribute="centerX" secondItem="sRb-yf-NI0" secondAttribute="centerX" id="7z3-QW-5Ot"/>
                            <constraint firstItem="UjR-0G-ZI8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="LIS-XD-0Qr"/>
                            <constraint firstItem="UjR-0G-ZI8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="OQ8-EB-Sre"/>
                            <constraint firstItem="UjR-0G-ZI8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="fdl-9K-Khv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UjR-0G-ZI8" secondAttribute="trailing" id="fha-sK-y0u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UjR-0G-ZI8" secondAttribute="bottom" constant="50" id="nU7-DK-lZK"/>
                            <constraint firstItem="UjR-0G-ZI8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="onc-9j-3MQ"/>
                            <constraint firstAttribute="centerX" secondItem="sRb-yf-NI0" secondAttribute="centerX" id="trR-cH-Oti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="UjR-0G-ZI8" id="ogf-jX-NtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="345"/>
        </scene>
    </scenes>
</document>
